[network]
; public is for client connect
public.ip = 127.0.0.1
public.port = 16000

; private is for server connect to server
; such as game server connect to login server
private.ip = 127.0.0.1
private.port = 15000