[network]
public.ip = 127.0.0.1

; ip for listening third party connection
; such as administrator monitor tool
private.ip = 127.0.0.1
private.port = 15100

; ip to connect login server
login.ip = 127.0.0.1
login.port = 15000